skeleton.png
size:258,502
filter:Linear,Linear
pma:true
arm
bounds:140,432,33,109
offsets:31,113,126,350
rotate:90
arm-silhouette
bounds:140,467,33,109
offsets:31,113,126,350
rotate:90
back-arm
bounds:140,378,25,102
offsets:35,116,126,350
rotate:90
back-arm-silhouette
bounds:140,405,25,102
offsets:35,116,126,350
rotate:90
back-leg
bounds:2,354,72,136
offsets:16,0,126,350
rotate:90
back-leg-silhouette
bounds:2,428,72,136
offsets:16,0,126,350
rotate:90
customer
bounds:130,2,126,350
customer-silhouette
bounds:2,2,126,350
eye
bounds:140,354,22,33
offsets:86,262,126,350
rotate:90
